{
  "parent": "automationera:automaticfactory",
  "criteria": {
    "ice": {
      "conditions": {
        "block": {
          "blocks": [
            "minecraft:packed_ice"
          ]
        },
        "location": {
          "dimension": "minecraft:the_nether"
        }
      },
      "trigger": "automationera:placed_block_in_nether"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "advancements.netherhighway.descr"
    },
    "frame": "task",
    "hidden": false,
    "icon": {
      "item": "minecraft:packed_ice"
    },
    "show_toast": true,
    "title": {
      "translate": "advancements.netherhighway.title"
    }
  },
  "requirements": [
    [
      "ice"
    ]
  ],
  "sends_telemetry_event": true
}